### On startup ###
exec-once=/usr/bin/swaybg -i ~/Pictures/wallpapers/claudio-testa-FrlCwXwbwkk-unsplash.jpg -m fill
exec-once=/usr/bin/waybar
exec-once=/usr/bin/blueman-applet
exec-once=/usr/bin/nextcloud
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once=/usr/lib/xfce-polkit/xfce-polkit

### config ###
monitor=,preferred,auto,1
monitor=DP-1,1920x1080@240,1080x250,1
monitor=DP-2,1920x1080@120,0x0,1
monitor=DP-2,transform,3
workspace=DP-1,2
workspace=DP-2,1

input {
    kb_file=
    kb_layout=ch
    kb_variant=
    kb_model=
    kb_options=
    kb_rules=

    follow_mouse=1
    force_no_accel=1

    touchpad {
        natural_scroll=yes
        middle_button_emulation=yes
    }
}

general {
    sensitivity=1 # for mouse cursor

    gaps_in=3
    gaps_out=2
    border_size=2
    col.active_border=0x6600b571
    col.inactive_border=0x66333333
    no_border_on_floating=false

    apply_sens_to_raw=1 # whether to apply the sensitivity to raw input (e.g. used by games where you aim using your mouse)

    damage_tracking=full # leave it on full unless you hate your GPU and want to make it suffer
}

decoration {
    rounding=10
    multisample_edges=1

    blur=0
    blur_size=5 # minimum 1
    blur_passes=1 # minimum 1
    blur_new_optimizations=1
}

animations {
    enabled=1
    animation=windows,1,2,default
    animation=border,1,6,default
    animation=fade,1,4,default
    animation=workspaces,1,3,default
}

dwindle {
    pseudotile=0 # enable pseudotiling on dwindle
}

gestures {
    workspace_swipe=yes
}

# some nice mouse binds
bindm=SUPER,mouse:272,movewindow
bindm=SUPER,mouse:273,resizewindow

# example window rules
# for windows named/classed as abc and xyz
#windowrule=move 69 420,abc
#windowrule=size 420 69,abc
#windowrule=tile,xyz
#windowrule=float,abc
#windowrule=pseudo,abc
#windowrule=monitor 0,xyz
windowrule=float,^(TelegramDesktop)$
windowrule=size 800 600,^(TelegramDesktop)$
windowrule=float,^(steam)$
windowrule=float,^(thunar)$
windowrule=size 800 600,^(thunar)$

# binds
bind=SUPER,TAB,cyclenext
bind=SUPERSHIFT,TAB,cyclenext,prev
bind=SUPER,A,workspace,-1,
bind=SUPER,D,workspace,+1,
bind=SUPERSHIFT,A,movetoworkspace,-1,
bind=SUPERSHIFT,D,movetoworkspace,+1,
bind=SUPER,H,exec, grim -g "$(slurp)" - | swappy -f -
bind=SUPER,T,exec,kitty
bind=SUPER,Q,killactive,
bind=SUPERSHIFT,M,exit,
bind=SUPER,E,exec,thunar
bind=SUPER,G,exec,telegram-desktop
bind=SUPER,V,togglefloating,
bind=SUPER,R,exec,wofi
bind=SUPER,space,exec,wofi
bind=SUPER,X,exec,bash ~/.config/wofi/scripts/powermenu.sh
bind=SUPER,P,pseudo,
bind=SUPER,F,fullscreen,0,
bind=SUPER,L,exec,swaylock -f --image ~/Pictures/wallpapers/mathijs-delva-qUsXjo_d4lU-unsplash.jpg
bind=SUPER,left,movefocus,l
bind=SUPER,right,movefocus,r
bind=SUPER,up,movefocus,u
bind=SUPER,down,movefocus,d
bind=SUPER,N,exec,swaync-client -t

#bind=SUPER,z,workspace,1
#bind=SUPER,u,workspace,2
#bind=SUPER,i,workspace,3
#bind=SUPER,o,workspace,4
#bind=SUPER,6,workspace,5
#bind=SUPER,6,workspace,6
#bind=SUPER,7,workspace,7
#bind=SUPER,8,workspace,8
#bind=SUPER,9,workspace,9
#bind=SUPER,0,workspace,10

bind=SUPERSHIFT,q,movetoworkspace,1
bind=SUPERSHIFT,w,movetoworkspace,2
bind=SUPERSHIFT,e,movetoworkspace,3
bind=SUPERSHIFT,r,movetoworkspace,4
bind=SUPERSHIFT,t,movetoworkspace,5
bind=SUPERSHIFT,z,movetoworkspace,6
bind=SUPERSHIFT,u,movetoworkspace,7
bind=SUPERSHIFT,i,movetoworkspace,8
bind=SUPERSHIFT,o,movetoworkspace,9
bind=SUPERSHIFT,p,movetoworkspace,10
