#preload = /home/ky/Nextcloud/Photos/wallpapers/oiqy5kJ.jpeg
preload = /home/ky/Cloud/Photos/wallpapers/ocean-wave-sunset-japanese-digital-art-4k-wallpaper-uhdpaper.com-876@1@m.jpg
#if more than one preload is desired then continue to preload other backgrounds
#preload = /path/to/next_image.png
# .. more preloads

#set the default wallpaper(s) seen on inital workspace(s) --depending on the number of monitors used
#wallpaper = DP-1,/home/ky/Nextcloud/Photos/wallpapers/oiqy5kJ.jpeg
wallpaper = DP-1,/home/ky/Cloud/Photos/wallpapers/ocean-wave-sunset-japanese-digital-art-4k-wallpaper-uhdpaper.com-876@1@m.jpg
#if more than one monitor in use, can load a 2nd image
#wallpaper = monitor2,/path/to/next_image.png
# .. more monitors
