- cmd: brew install fzf
  when: 1746094747
- cmd: brew install starship
  when: 1746094762
- cmd: brew install --cask karabiner-elements
  when: 1746094783
- cmd: brew install nerdfetch
  when: 1746094824
- cmd: nerdfetch
  when: 1746094830
- cmd: brew install --cask telegram
  when: 1746095211
- cmd: brew install --cask nextcloud
  when: 1746095432
- cmd: brew install ansible
  when: 1746095626
- cmd: j
  when: 1746100067
- cmd: tmux
  when: 1746100075
- cmd: brew install --cask nikitabobko/tap/aerospace
  when: 1746101183
  paths:
    - install
- cmd: fzf
  when: 1746102166
- cmd: brew
  when: 1746102254
- cmd: sudo nano /etc/shells
  when: 1746102312
  paths:
    - /etc/shells
- cmd: chsh -s /bin/zsh
  when: 1746102434
  paths:
    - /bin/zsh
- cmd: which fish
  when: 1746102479
- cmd: which zsh
  when: 1746102484
- cmd: zsh
  when: 1746102505
- cmd: fish_add_path /opt/homebrew/bin\n
  when: 1746102645
  paths:
    - /opt/homebrew/bin
- cmd: exi
  when: 1746102702
- cmd: mkdir freelance
  when: 1746102781
- cmd: nvim aerospace.toml
  when: 1746102893
  paths:
    - aerospace.toml
- cmd: ln -sv $HOME/.dotfiles/config/.config/aerospace/ $HOME/.config
  when: 1746107715
  paths:
    - $HOME/.dotfiles/config/.config/aerospace/
    - $HOME/.config
- cmd: aerospace reload-confi
  when: 1746108341
- cmd: defaults write -g NSWindowShouldDragOnGesture -bool true
  when: 1746109696
- cmd: git clone https://github.com/acsandmann/aerospace-swipe.git
  when: 1746110977
- cmd: cd aerospace-swipe/
  when: 1746110984
  paths:
    - aerospace-swipe/
- cmd: make install
  when: 1746110986
- cmd: ./swipe
  when: 1746111036
- cmd: cd .dotfiles/
  when: 1746112159
  paths:
    - .dotfiles/
- cmd: cd .ssh
  when: 1746112188
  paths:
    - .ssh
- cmd: ansible-vault decrypt id_ed25519
  when: 1746112274
  paths:
    - id_ed25519
- cmd: ansible-vault decrypt id_ed25519.pub
  when: 1746112312
  paths:
    - id_ed25519.pub
- cmd: ssh
  when: 1746112315
- cmd: egg
  when: 1746113006
- cmd: cd projects/
  when: 1746113028
  paths:
    - projects/
- cmd: git clone git@github.com:KyrillGobber/kycard.git
  when: 1746113030
- cmd: cd kycard
  when: 1746113062
  paths:
    - kycard
- cmd: brew install bun
  when: 1746113068
- cmd: curl -fsSL https://bun.sh/install | bash
  when: 1746113099
- cmd: bun i
  when: 1746113117
- cmd: bun dev
  when: 1746113172
- cmd: brew install ripgrep
  when: 1746113237
- cmd: brew install htop
  when: 1746113339
- cmd: aerospace reload-config
  when: 1746115000
- cmd: brew install luarocks
  when: 1746116629
  paths:
    - install
- cmd: brew install go
  when: 1746116645
  paths:
    - install
- cmd: brew install wget
  when: 1746116673
  paths:
    - install
- cmd: brew install fd
  when: 1746116773
  paths:
    - install
- cmd: fd
  when: 1746116777
- cmd: npm install -g neovim
  when: 1746116826
  paths:
    - install
- cmd: htop
  when: 1746116962
- cmd: tmux a
  when: 1746117038
- cmd: cd
  when: 1746132902
- cmd: ls
  when: 1746132946
- cmd: sudo yazi
  when: 1746132957
- cmd: exit
  when: 1746132981
- cmd: ln -sv $HOME/.dotfiles/config/.config/karabiner/ $HOME/.config
  when: 1746133049
  paths:
    - $HOME/.dotfiles/config/.config/karabiner/
    - $HOME/.config
- cmd: ln -sv $HOME/.dotfiles/config/.config/linearmouse/ $HOME/.config
  when: 1746133137
  paths:
    - $HOME/.dotfiles/config/.config/linearmouse/
    - $HOME/.config
- cmd: which fzf
  when: 1746135818
- cmd: nvim
  when: 1746135886
- cmd: ..
  when: 1746135998
- cmd: ls -a
  when: 1746136006
- cmd: nvim .zprofile
  when: 1746136013
  paths:
    - .zprofile
- cmd: cd .dotfiles
  when: 1746138491
  paths:
    - .dotfiles
- cmd: y
  when: 1746138505
- cmd: git add .
  when: 1746138522
  paths:
    - .
- cmd: git status
  when: 1746138527
- cmd: git reset --soft HEAD~1
  when: 1746138614
- cmd: git status
  when: 1746138616
- cmd: git stash
  when: 1746138621
- cmd: git pull
  when: 1746138624
- cmd: git stash pop
  when: 1746138630
- cmd: nvim
  when: 1746138638
- cmd: git add config/.config/nvim/lua/plugin_config/codecompanion.lua
  when: 1746138670
  paths:
    - config/.config/nvim/lua/plugin_config/codecompanion.lua
- cmd: git status
  when: 1746138672
- cmd: git checkout -b macbook
  when: 1746138688
- cmd: git remote set-url origin git@github.com:KyrillGobber/.dotfiles.git
  when: 1746138781
- cmd: git remote get-url origin
  when: 1746138788
- cmd: git status
  when: 1746138796
- cmd: git add .
  when: 1746138824
  paths:
    - .
- cmd: git status
  when: 1746138826
- cmd: git commit -am "macbook things"
  when: 1746138837
