unbind r
bind r source-file ~/.config/tmux/tmux.conf
set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.tmux/plugins/'

setw -g mouse on

# act like vim
setw -g mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Fix colors
#set -g default-terminal "screen-256color"
set-option -sa terminal-overrides ",xterm*:Tc"
#set -ag terminal-overrides ",xterm-256color:RGB"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'jimeh/tmuxifier'
#set -g @plugin 'dracula/tmux'
set -g @plugin 'rose-pine/tmux'

# Dracula stuff
#set -g @dracula-show-powerline false
## set -g @dracula-fixed-location "NYC"
#set -g @dracula-plugins "time ram-usage network battery weather"
#set -g @dracula-show-timezone false
#set -g @dracula-day-month true
#set -g @dracula-show-flags true
#set -g @dracula-show-left-icon session
#set -g @dracula-show-fahrenheit false
#set -g status-position top
##set -g @dracula-battery-label "Battery"

#Rose Pine stuff
set -g @rose_pine_variant 'moon' # Options are 'main', 'moon' or 'dawn'
set -g @rose_pine_date_time '%H:%M' # It accepts the date UNIX command format (man date for info)
set -g @rose_pine_host 'off' # Enables hostname in the status bar
set -g @rose_pine_user 'off' # Turn on the username component in the statusbar
set -g @rose_pine_directory 'on' # Turn on the current folder component in the status bar
set -g @rose_pine_bar_bg_disable 'on'
set -g @rose_pine_bar_bg_disabled_color_option 'default'
set -g @rose_pine_left_separator ' > ' # The strings to use as separators are 1-space padded
set -g @rose_pine_right_separator ' < ' # Accepts both normal chars & nerdfont icons
set -g @rose_pine_field_separator ' | ' # Again, 1-space padding, it updates with prefix + I

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
