unbind r
bind r source-file ~/.config/tmux/tmux.conf
set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.tmux/plugins/'

setw -g mouse on

# act like vim
setw -g mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Fix colors
#set -g default-terminal "screen-256color"
set-option -sa terminal-overrides ",xterm*:Tc"
#set -ag terminal-overrides ",xterm-256color:RGB"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'jimeh/tmuxifier'
set -g @plugin 'olimorris/tmux-pomodoro-plus'
set -g @plugin 'MunifTanjim/tmux-mode-indicator'    # Display current tmux mode

color_bg="#2e323b"
color_fg="#282c34"
color_green="#98c379"
color_yellow="#e5c07b"
color_red="#e06c75"
color_blue="#61afef"
color_cyan="#56b6c2"
color_purple="#c678dd"
color_gray="#5c6370"
color_buffer="#939aa3"
color_selection="#3e4452"

#pomodoro stuff
set -g status-right "#{pomodoro_status}"
set -g @pomodoro_on "#[fg=$text_red]🍅 "
set -g @pomodoro_complete "#[fg=$text_green]🍅 "
set -g @pomodoro_pause "#[fg=$color_yellow]🍅 "
set -g @pomodoro_prompt_break "#[fg=$color_green]🕤 ? "
set -g @pomodoro_prompt_pomodoro "#[fg=$color_gray]🕤 ? "
set -g @pomodoro_interval_display "[%s/%s]"

set -g @pomodoro_toggle 'o'                    # Start/pause a Pomodoro/break
set -g @pomodoro_cancel 'P'                    # Cancel the current session
#################################### OPTIONS ###################################

# set -g status on
# set -g status-justify centre
# set -g status-position bottom
# set -g status-left-length 90
# set -g status-right-length 90
set -g status-style "bg=$color_fg"

set -g message-style bg=$color_blue,fg=$color_bg
setw -g window-status-separator " | "
set-window-option -g mode-style bg=$color_purple,fg=$color_bg

#################################### FORMAT ####################################
set-option -g status-position top
set -g status-left "#{tmux_mode_indicator} "
set -g status-right "#{pomodoro_status} | #[fg=$color_gray]%R  "
setw -g window-status-format "#[fg=$color_gray,italics]#I: #[noitalics]#W"
setw -g window-status-current-format "#[fg=$color_purple,italics]#I: #[fg=$color_buffer,noitalics,bold]#W"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
